<!DOCTYPE html>
<html>
    <head>
      <title>Locate Train</title>
      <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */

        #map {
          height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          background-image: url("train2.jpg") ;
          background-size: cover;
          height: 100%;
          overflow: hidden;
        }
        .row{
          padding-bottom: 20px;
        }

        .size1{
  font-size: 35px;
  font-style: italic;
  font-variant: small-caps;
  padding: 0px 5px 0px 5px;
  font-color: "red";
}

      </style>
      <title>Live Trains</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
       <a href="index.html" style="padding-left: 10px;">Back</a>

      <div class="text-center border border-light p-5">

        <p class="size1" >Enter details</p>

        <div class="container-fluid">


          <div class="row">
               <div class="col-md-4 offset-md-4">
              <input type="text" id="train_no" class="form-control" placeholder="Enter Train Number"/><br>



              <input id="date"type="text" name="" value="" class="form-control" placeholder="Enter Start Date: dd-mm-yyyy">

             <button id="Track Train" class="btn btn-info my-4 btn-block" onclick="initMap()">Check live status</button>
          </div>
        </div>

      </div>
    </div>
    <div id="map"></div>

      <div id="Details">

      </div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    </body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
    let key='w69f3n05u0';
    var plot=function(tno, date)
    {

      var xhttp= new XMLHttpRequest();

      xhttp.open(
      "GET",`https://api.railwayapi.com/v2/live/train/${tno}/date/${date}/apikey/${key}/`, true  );


        xhttp.onreadystatechange= function(){
          if(this.readyState==4 && this.status==200)
          {
            traindata= JSON.parse(xhttp.responseText);

            map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: traindata.current_station.lat, lng: traindata.current_station.lng},
              zoom: 10

            });
            function clearMarkers() {
              setMapOnAll(null);
            }

            var marker = new google.maps.Marker({position: {lat: traindata.current_station.lat, lng: traindata.current_station.lng}, map:map});

          }
        }

        xhttp.send();
    }


        var map;
        function initMap() {
          var traindata,lat,long;
          var xhttp=new XMLHttpRequest();
          let tno=document.getElementById("train_no").value;
          let date=document.getElementById("date").value;

          plot(tno,date);
          setInterval(plot,60000);
        }


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD08sMoYQOENEWwpgaMYsWz_ZDvQ5Oo0k" async defer></script>

</html>
